{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=database;Database=customerdb;Username=admin;Password=password123",
    "AS400": "DSN=AS400_ODBC;UID=APIUSER;PWD=API_PASSWORD"
  },
  "AS400": {
    "UseRealConnection": false,
    "SystemName": "AS400-SYSTEM-NAME",
    "UserId": "APIUSER", 
    "Password": "API_PASSWORD",
    "DefaultLibraries": "CUSTLIB,CUSTDATA,CUSTLOG",
    "CommitMode": 2,
    "ExtendedDynamic": true,
    "RPGPrograms": {
      "CustomerValidation": "CUSTLIB.MUSTVALID"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://frontend:3000", 
      "https://your-production-domain.com"
    ]
  }
} 